<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juben's Porfolio</title>
</head>
<body>
<h1>Juben's Portfolio</h1>

<h2>About Me</h2>
<p>Passionate about expanding my knowledge in web design and backend development.</p>

<h2>My Skills</h2>
<ul>
    <li>HTML</li>
    <li>PHP</li>
    <li>MYSQL</li>
</ul>

<h2>My Projects</h2>
<table>
    <thead>
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Chat Support System</td>
            <td><i>
                Currently developing a comprehensive<br> chat support system Designed for<br>real-time client interaction
                Features include<br>ticket management, chatbot integration,<br>
                and user-agent communication.</i>
            </td>
            <td>In progress</td>
        </tr>
    </tbody>
</table>

<h2>My Photo</h2>
<img src="https://www.dropbox.com/scl/fi/db44btcrzjakc9f6clkrh/image2.jpg?rlkey=sidke3qeqt2qxt6rkyt9g3mzg&st=zz49p56i&raw=1" alt="My Photo">

<h2>Contact Me</h2>
<form action="" method="GET">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required placeholder="Juben Azley"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="jubenaz.so@outlook.com"><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" placeholder="Insert a text message"></textarea><br>

    <input type="submit" value="Submit">
</form>

<h2>Links</h2>
<p>Visit my <a href="https://www.facebook.com/jubenazley.gabuat">Facebook</a> for more info.</p>
</body>
</html>
